<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>TOS-Specific Routing in Babel</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction and background"/>
<link href="#rfc.section.2" rel="Chapter" title="2 ToS version"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Data Structures"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The Source Table"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The Table of Pending Requests"/>
<link href="#rfc.section.4" rel="Chapter" title="4 ToS-specific sub-TLV"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Usage"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Encoding"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Protocol Operation"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Updates"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Requests"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Data Forwarding"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Compatibility"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Interaction with non-Tos-specific Babel"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Interaction with other known extensions"/>
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 Remark on the mandatory bit"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 todos"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.3 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Chouasne, G. and J. Chroboczek" />
  <meta name="dct.identifier" content="urn:ietf:id:rfc-tos-specific" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-5-10" />
  <meta name="dct.abstract" content="This document describes an extension to the Babel routing protocol to support TOS-specific routing. This version is using mandatory sub-TLVs." />
  <meta name="description" content="This document describes an extension to the Babel routing protocol to support TOS-specific routing. This version is using mandatory sub-TLVs." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">G. Chouasne</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">J. Chroboczek</td>
</tr>
<tr>
  <td class="left">Updates: 6126 (if approved)</td>
  <td class="right">PPS, University of Paris-Diderot</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">May 10, 2017</td>
</tr>
<tr>
  <td class="left">Expires: November 11, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">TOS-Specific Routing in Babel<br />
  <span class="filename">rfc-tos-specific</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes an extension to the Babel routing protocol to support TOS-specific routing. This version is using mandatory sub-TLVs.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 11, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction and background</a></li>
<li>2.   <a href="#rfc.section.2">ToS version</a></li>
<li>3.   <a href="#rfc.section.3">Data Structures</a></li>
<li>3.1.   <a href="#rfc.section.3.1">The Source Table</a></li>
<li>3.2.   <a href="#rfc.section.3.2">The Table of Pending Requests</a></li>
<li>4.   <a href="#rfc.section.4">ToS-specific sub-TLV</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Usage</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Encoding</a></li>
<li>5.   <a href="#rfc.section.5">Protocol Operation</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Updates</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Requests</a></li>
<li>6.   <a href="#rfc.section.6">Data Forwarding</a></li>
<li>7.   <a href="#rfc.section.7">Compatibility</a></li>
<li>7.1.   <a href="#rfc.section.7.1">Interaction with non-Tos-specific Babel</a></li>
<li>7.2.   <a href="#rfc.section.7.2">Interaction with other known extensions</a></li>
<li>7.3.   <a href="#rfc.section.7.3">Remark on the mandatory bit</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security considerations</a></li>
<li>10.   <a href="#rfc.section.10">todos</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction and background</h1>
<p id="rfc.section.1.p.1">The Type of Service (ToS) is a field of the IPV4 header. It is used to indicate the type of routing a packet needs (for example, low-delay or high throughput).</p>
<p id="rfc.section.1.p.2">ToS-specific routing has been implemented for various protocols, as described in <a href="#TOS-ROUTING">[TOS-ROUTING]</a></p>
<p id="rfc.section.1.p.3">This document defines an extension to the Babel protocol that allows routers to discover routes corresponding to a certain ToS. It enables packets to be routed according to their ToS field.</p>
<p id="rfc.section.1.p.4">This extension defines an extension to the base Babel protocol defined in <a href="#BABEL">[BABEL]</a>. It is compatible and interoperable with it.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> ToS version</h1>
<p id="rfc.section.2.p.1">Several interpretations have been defined for the ToS field. This extension uses the Differentiated Service Field interpretation, defined in RFC 2474.</p>
<p id="rfc.section.2.p.2">This interpretation is compatible with the previous interpretation described in RFC 791, called IP Precedence, and the ECN protocol, described in RFC 3168.  This extension preserves both compatibilities.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Data Structures</h1>
<p id="rfc.section.3.p.1">This extension needs Babel to save additional data in the structures it maintains.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> The Source Table</h1>
<p id="rfc.section.3.1.p.1">The source table maintained by any Babel node, as described in <a href="#BABEL">[BABEL]</a>, Section 3.2.4, needs to be extended with the following field: </p>

<ul>
  <li>the ToS specifying the ToS of packets to which this entry applies.</li>
</ul>

<p> If it is a non-ToS-specific entry, then the ToS is set to 0.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> The Table of Pending Requests</h1>
<p id="rfc.section.3.2.p.1">The table of pending requests, maintained by any Babel node, as described in <a href="#BABEL">[BABEL]</a>, Section 3.2.4, needs to be extended with the following field: </p>

<ul>
  <li>the ToS being requested.</li>
</ul>

<p> If it is a non-ToS-specific entry, then the ToS is set to 0.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#encoding" id="encoding">ToS-specific sub-TLV</a></h1>
<p id="rfc.section.4.p.1">This extension defines a new sub-TLV to add a ToS field to a Babel packet.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> Usage</h1>
<p id="rfc.section.4.1.p.1">This extension defines a new sub-TLV for turning regular Updates, Route Requests and Seqno Requests into ToS-specific Updates, Route Requests and Seqno Requests.  Other TLVs MUST NOT use this sub-TLV.</p>
<p id="rfc.section.4.1.p.2">The new sub-TLV MUST be used by ToS-specific Update, Route Request and Seqno Request, if the ToS is different from 0. It MUST NOT be used by non-ToS-specific Update, Route Request and Seqno Request. </p>
<p id="rfc.section.4.1.p.3">A node MUST send ToS-specific Update, Route Request and Seqno Request if the ToS is different from 0.  Otherwise, a node MUST send non-ToS-specific Update, Route Request and Seqno Request.</p>
<p id="rfc.section.4.1.p.4">When a non-ToS-specific Babel node receives an Update, Route Request or Seqno Request with a ToS-specific sub-TLV, it will ignore it, according to the base protocol defined in <a href="#BABEL">[BABEL]</a>.</p>
<p id="rfc.section.4.1.p.5">When a ToS-specific Babel node receives a non-ToS-specific Update, Route Request or Seqno Request, it MUST consider this update as a ToS-specific Update, Route Request or Seqno Request with ToS 0.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Encoding</h1>
<p id="rfc.section.4.2.p.1">The sub-TLV must set the mandatory bit to 1. It is defined as follow:</p>
<pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Type  = TBD   |      Length       |        ToS        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</pre>
<p id="rfc.section.4.2.p.2">Fields :</p>
<p/>

<dl>
  <dt>Type</dt>
  <dd style="margin-left: 10">Set to TBD to indicate a ToS-specific mandatory sub-TLV..</dd>
  <dt>Length</dt>
  <dd style="margin-left: 10">The length of the body, exclusive of the Type and Length fields. It MUST be set to 1.</dd>
  <dt>ToS</dt>
  <dd style="margin-left: 10">The ToS value</dd>
</dl>

<p> </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Protocol Operation</h1>
<p id="rfc.section.5.p.1">This section describes the changes in the protocol operation required by this extension.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Updates</h1>
<p id="rfc.section.5.1.p.1">Whenever an Update or a ToS-specific Update is sent by a node implementing this extension, the source table MUST be updated . In both cases, if an entry indexed by (prefix, plen, router-id, ToS), with ToS 0 if the update is non-ToS-specific, exists, it MUST be modified as described in section 3.7.3 of <a href="#BABEL">[BABEL]</a>. Otherwise, a new entry is created with value (prefix, plen, router-id, ToS, seqno, metric), ToS also being 0 if the update is non-ToS-specific.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Requests</h1>
<p id="rfc.section.5.2.p.1">Whenever a node implementing this extension receives a Request or a ToS-specific Request, it MUST add its content to the Pending Requests Table, as described in section 3.2.6 of <a href="#BABEL">[BABEL]</a> [TODO chercher la bonne section]. In the case of a non-ToS-specific Request, the ToS used in the entry MUST be 0.</p>
<h1 id="rfc.section.5.2.1"><a href="#rfc.section.5.2.1">5.2.1.</a> Route Requests</h1>
<p id="rfc.section.5.2.1.p.1">When a node receives a Route Request for a prefix (prefix, plen) with a ToS-specific sub-TLV with ToS t, it checks its route table for a selected route with this prefix, plen, and with ToS t in the corresponding source. If such a route doesn't exist, it MUST send a ToS-specific retraction for that prefix, with a ToS-specific sub-TLV for ToS t.</p>
<h1 id="rfc.section.5.2.2"><a href="#rfc.section.5.2.2">5.2.2.</a> Seqno Requests</h1>
<p id="rfc.section.5.2.2.p.1">When a node receives a Seqno Request for a prefix (prefix, plen) with a ToS-specific sub-TLV with ToS t, it MUST send a ToS-specific update with ToS t for a selected route specified by the Plen, Prefix and Source ToS field, with either a router-id different from what is specified by the Router-Id field, or a Seqno no less than what is specified by the Seqno field. It there is no such route in the Route Table, it MUST forward the seqno request according to the rules defined in Section 3.8.1.2 of <a href="#BABEL">[BABEL]</a>. </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Data Forwarding</h1>
<p id="rfc.section.6.p.1">When a packet for an address A arrives to a node, it may match two routes: one with the most prefix including A but no ToS, and one with a less precise prefix, and the ToS required by the packet.</p>
<p id="rfc.section.6.p.2">It is necessary that all routers use the same priority rules between destination and ToS to avoid creating routing loops.</p>
<p id="rfc.section.6.p.3">A Babel implementation with this extension MUST choose the route with the destination-first ordering. This ordering first considers the routes with the most specific prefixes, and then chooses among them the one with the ToS of the packet. If it doesn't exist, then it gradually considers the routes with the less specific prefixes, until it finds one with the required ToS. </p>
<p id="rfc.section.6.p.4">This means that a Babel implementation of this extension must ensure that lower layers observe these semantics. If they don't, the implementation MUST disambiguate the routing tables by using a suitable algorithm (for example the algorithm of M. Boutier <a href="#SS-ROUTING">[SS-ROUTING]</a>)</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Compatibility</h1>
<p id="rfc.section.7.p.1">The protocol extension defined in this document is interoperable with the base protocol defined in <a href="#BABEL">[BABEL]</a>.</p>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> Interaction with non-Tos-specific Babel</h1>
<p id="rfc.section.7.1.p.1">In a topology of routers implementing ToS-specific Babel and non-ToS-specific Babel, all packets will reach their destination if it is reachable. Non-ToS-specific packets will follow the same routes as if ToS-specific routers were non-ToS-specific routers. ToS-specific packets may switch to a non-ToS-specific route if and only if there is no route for the required ToS. </p>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> Interaction with other known extensions</h1>
<p id="rfc.section.7.2.p.1">[TODO : a ecrire, mais a definir avant]</p>
<h1 id="rfc.section.7.3"><a href="#rfc.section.7.3">7.3.</a> Remark on the mandatory bit</h1>
<p id="rfc.section.7.3.p.1">This extension uses a mandatory bit on each sub-TLV. It is necessary that this bit is set to 1 for all ToS-specific sub-TLV to avoid loops, as shown in the following example.</p>
<p id="rfc.section.7.3.p.2">Consider two neighboring routers A and B, A implementing the ToS-specific Babel extension, and B implementing just the base Babel protocol. Suppose that A has a ToS-specific route for a prefix P and ToS t.</p>
<p id="rfc.section.7.3.p.3">B will receive an update from A with this ToS-specific route. Suppose that B reads the update TLV but drops the ToS-specific sub-TLV. It will now forwards packets for P through A.</p>
<p id="rfc.section.7.3.p.4">B will then send an update to A, who will treat it as an update for (P, 0), and take B as next-hop for the matching packets.</p>
<p id="rfc.section.7.3.p.5">When a packet with ToS t arrives to A or B, it will travel between A and B indefinitely, as shown in the figure below.</p>
<pre>
            (P, 0)          (P)
             --&gt;            &lt;--
----------- A ----------------- B -----------
        &lt;--
      (P, t)
</pre>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">IANA is instructed to add the following entry to the "Babel sub-TLV type" registry:</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Type</th>
      <th class="left">Name</th>
      <th class="left">Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">TBD</td>
      <td class="left">ToS-specific TLV</td>
      <td class="left">(this document)</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> Security considerations</h1>
<p id="rfc.section.9.p.1">The extension defined in this protocol defines three new sub-TLVs for defined TLVs. This extension doesn't alterate any of the security properties of the base protocol.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> todos</h1>
<p id="rfc.section.10.p.1">Compression</p>
<p id="rfc.section.10.p.2">Wildcard requests</p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="BABEL">[BABEL]</b>
      </td>
      <td class="top"><a>Chroboczek, J.</a>, "<a href="http://tools.ietf.org/html/rfc6126">The Babel Routing Protocol</a>", RFC 6126, February 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="BABEL-EXT">[BABEL-EXT]</b>
      </td>
      <td class="top"><a>Chroboczek, J.</a>, "<a href="http://tools.ietf.org/html/rfc7557">Extension Mechanism for the Babel Routing Protocol</a>", RFC 7557, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="SS-ROUTING">[SS-ROUTING]</b>
      </td>
      <td class="top"><a>Boutier, M.</a> and <a>J. Chroboczek</a>, "<a>Source-Specific Routing</a>", August 2014.<p>In Proc. IFIP Networking 2015.  A slightly earlier version is available online from http://arxiv.org/pdf/1403.0445.</p></td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TOS-ROUTING">[TOS-ROUTING]</b>
      </td>
      <td class="top"><a>Boutier, M.</a> and <a>J. Chroboczek</a>, "<a>ToS-Specific Routing</a>", August 2014.<p>[TODO mettre un bo article qui parle de ToS]</p></td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Gwendoline Chouasne</span> 
	  <span class="n hidden">
		<span class="family-name">Chouasne</span>
	  </span>
	</span>
	<span class="org vcardline">PPS, University of Paris-Diderot</span>
	<span class="adr">
	  <span>Case 7014</span>

	  <span class="vcardline">
		<span class="locality">75205 Paris Cedex 13</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:gwendoline.chouasne-guillon@ens.fr">gwendoline.chouasne-guillon@ens.fr</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Juliusz Chroboczek</span> 
	  <span class="n hidden">
		<span class="family-name">Chroboczek</span>
	  </span>
	</span>
	<span class="org vcardline">PPS, University of Paris-Diderot</span>
	<span class="adr">
	  <span>Case 7014</span>

	  <span class="vcardline">
		<span class="locality">75205 Paris Cedex 13</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">France</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jch@pps.univ-paris-diderot.fr">jch@pps.univ-paris-diderot.fr</a></span>

  </address>
</div>

</body>
</html>